public class CustomGraphicsView extends View {
    Paint paint;

    public CustomGraphicsView(Context context) {
        super(context);
        paint = new Paint();
        paint.setAntiAlias(true);
    }

    @Override
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);

        // Example base positions
        int centerX = 250;
        int centerY = 250;

        drawTarget(canvas, 200, 200);
        drawMagentaBanner(canvas, 600, 200);
        drawGreenBoxWithBlueX(canvas, 200, 600);
        drawPacman(canvas, 600, 600);
    }

    private void drawTarget(Canvas canvas, int x, int y) {
        int[] colors = {Color.YELLOW, Color.GREEN, Color.RED, Color.BLUE, Color.MAGENTA};
        int radius = 100;

        for (int i = 0; i < colors.length; i++) {
            paint.setColor(colors[i]);
            canvas.drawCircle(x, y, radius - i * 20, paint);
        }
    }

    private void drawMagentaBanner(Canvas canvas, int x, int y) {
        paint.setColor(Color.MAGENTA);
        canvas.drawRect(x, y, x + 300, y + 100, paint);

        paint.setColor(Color.WHITE);
        paint.setTextSize(30);
        canvas.drawText("YOUR SECTION HERE", x + 20, y + 60, paint);
    }

    private void drawGreenBoxWithBlueX(Canvas canvas, int x, int y) {
        // Green box
        paint.setColor(Color.GREEN);
        canvas.drawRect(x, y, x + 200, y + 200, paint);

        // White fill inside
        paint.setColor(Color.WHITE);
        canvas.drawRect(x + 5, y + 5, x + 195, y + 195, paint);

        // Blue X
        paint.setColor(Color.BLUE);
        paint.setStrokeWidth(10);
        canvas.drawLine(x + 10, y + 10, x + 190, y + 190, paint);
        canvas.drawLine(x + 190, y + 10, x + 10, y + 190, paint);
    }

    private void drawPacman(Canvas canvas, int x, int y) {
        paint.setColor(Color.MAGENTA);
        RectF oval = new RectF(x, y, x + 200, y + 200);
        canvas.drawArc(oval, 45, 270, true, paint); // mouth angle

        // Eye (yellow circle)
        paint.setColor(Color.YELLOW);
        canvas.drawCircle(x + 140, y + 40, 10, paint);
    }
}